Stanford40:
	TRAIN - Top-1 Accuracy = 1.0
	TRAIN - Loss = 0.0007100714137777686
	VALID - Top-1 Accuracy = 0.11999999731779099
	VALID - Loss = 3.404031991958618
	
Transfer Model:
	TRAIN - Top-1 Accuracy = 1.0
	TRAIN - Loss = 0.004522634670138359
	VALID - Top-1 Accuracy = 0.30000001192092896
	VALID - Loss = 3.0377793312072754

	
Optical Flow Model:
	TRAIN - Top-1 Accuracy = 1.0
	TRAIN - Loss = 0.004522634670138359
	VALID - Top-1 Accuracy = 0.30000001192092896
	VALID - Loss = 3.0377793312072754


Addition Fusion Model:
	TRAIN - Top-1 Accuracy = 0.6000000238418579
	TRAIN - Loss = 0.9952988028526306
	VALID - Top-1 Accuracy = 0.4000000059604645
	VALID - Loss = 2.4927005767822266


Average Fusion Model:
	TRAIN - Top-1 Accuracy = 0.6833333373069763
	TRAIN - Loss = 0.8583530783653259
	VALID - Top-1 Accuracy = 0.30000001192092896
	VALID - Loss = 1.7532352209091187


Concatenation Fusion Model:
	TRAIN - Top-1 Accuracy = 0.8166666626930237
	TRAIN - Loss = 0.5268735289573669
	VALID - Top-1 Accuracy = 0.30000001192092896
	VALID - Loss = 1.73556387424469

