Stanford40:
	TRAIN - Top-1 Accuracy = 1.0
	TRAIN - Loss = 0.0007100714137777686
	VALID - Top-1 Accuracy = 0.11999999731779099
	VALID - Loss = 3.404031991958618
	TEST  - Accuracy =  0.09996384382247925
	TEST  - Loss =  12.156414031982422

Transfer Model:
	TRAIN - Top-1 Accuracy = 1.0
	TRAIN - Loss = 0.004522634670138359
	VALID - Top-1 Accuracy = 0.30000001192092896
	VALID - Loss = 3.0377793312072754
	TEST  - Accuracy =  0.009999999776482582
	TEST  - Loss =  15.588836669921875

Optical Flow Model:
	TRAIN - Top-1 Accuracy = 1.0
	TRAIN - Loss = 0.004522634670138359
	VALID - Top-1 Accuracy = 0.30000001192092896
	VALID - Loss = 3.0377793312072754
	TEST  - Accuracy =  0.2800000011920929
	TEST  - Loss =  2.2621774673461914

Addition Fusion Model:
	TRAIN - Top-1 Accuracy = 0.6000000238418579
	TRAIN - Loss = 0.9952988028526306
	VALID - Top-1 Accuracy = 0.4000000059604645
	VALID - Loss = 2.4927005767822266
	TEST  - Accuracy =  0.20000000298023224
	TEST  - Loss =  3.1947498321533203

Average Fusion Model:
	TRAIN - Top-1 Accuracy = 0.6833333373069763
	TRAIN - Loss = 0.8583530783653259
	VALID - Top-1 Accuracy = 0.30000001192092896
	VALID - Loss = 1.7532352209091187
	TEST  - Accuracy =  0.2199999988079071
	TEST  - Loss =  1.7130120992660522

Concatenation Fusion Model:
	TRAIN - Top-1 Accuracy = 0.8166666626930237
	TRAIN - Loss = 0.5268735289573669
	VALID - Top-1 Accuracy = 0.30000001192092896
	VALID - Loss = 1.73556387424469
	TEST  - Accuracy =  0.25
	TEST  - Loss =  2.0708255767822266